from tkinter import *
import winsound
import time
def Morze():

    morze = {' ': ' ', 'а': '•-', 'б': '-•••', 'в': '•--', 'г': '--•', 'д': '-••',
             'е': '•', 'ё': '•', 'ж': '•••-', 'з': '--••', 'и': '••', 'й': '•---',
             'к': '-•-', 'л': '•-••', 'м': '--', 'н': '-•', 'о': '---', 'п': '•--•',
             'р': '•-•', 'с': '•••', 'т': '-', 'у': '••-', 'ф': '••-•', 'х': '••••',
             'ц': '-•-•', 'ч': '---•', 'ш': '----', 'щ': '--•-', 'ъ': '--•--', 'ы': '-•--', 'ь': '-••-',
             'э': '••-••', 'ю': '••--', 'я': '•-•-', 'А': '•-', 'Б': '-•••', 'В': '•--',
             'Г': '--•', 'Д': '-••', 'Е': '•', 'Ё': '•', 'Ж': '•••-', 'З': '--••', 'И': '••',
             'Й': '•---', 'К': '-•-', 'Л': '•-••', 'М': '--', 'Н': '-•', 'О': '---', 'П': '•--•'
        , 'Р': '•-•', 'С': '•••', 'Т': '-', 'У': '••-', 'Ф': '••-•', 'Х': '••••', 'Ц': '-•-•',
             'Ч': '---•', 'Ш': '----', 'Щ': '--•-', 'Ъ': '--•--', 'Ы': '-•--', 'Ь': '-••-', 'Э': '••-••',
             'Ю': '••--', 'Я': '•-•-', '0': '-----', '1': '•----', '2': '••---', '3': '•••--',
             '4': '••••-', '5': '•••••', '6': '-••••', '7': '--•••', '8': '---••', '9': '----•',
             '.': '••••••', ',': '•-•-•-', '?': '••--••', '—': '-••••-', '"': '•-••-•',
             ';': '-•-•-•', '!': '--••--', '(': '-•--•-', ')': '-•--•-', ':': '---•••',
             '+': '•-•-•'}
    с = entry1.get()
    s = ''
    b = 500  # частота звука
    n = 150  # длина точки
    for i in range(len(с)):
        s += morze.get(с[i]) + ' '
    label3.config(text = str(s), font=("Arial", 18))
    for j in range(len(s)):
        if s[j] == '•':
            winsound.Beep(b, n)
        if s[j] == '-':
            winsound.Beep(b, 3 * n)
        if s[j] == ' ':
            time.sleep(n * 2 * 0.001)


root = Tk()

root.title("Morze-переводчик")
root.geometry("1000x500")
root.resizable(width = False, height = False)

label1 = Label(root, text = "Введите текст:", font = ("Arial", 24, "bold"))
label1.place(anchor = NW)
entry1 = Entry(width = 50)
entry1.place(x = 5, y = 50)
button1 = Button(root, text = "Преобразовать", font = 40, command = Morze)
button1.place(x = 5, y = 80)
label2 = Label(root, text = "Результат:", font = ("Arial", 24, "bold"))
label2.place(x = 0, y = 130)
label3 = Label(root, text = "")
label3.place(x = 5, y = 180)
root.mainloop()
