import winsound
import time
morze = {' ': ' ', 'а': '•-', 'б': '-•••',  'в': '•--', 'г': '--•', 'д': '-••',
         'е': '•', 'ё': '•', 'ж': '•••-', 'з': '--••', 'и': '••', 'й': '•---',
         'к': '-•-', 'л': '•-••', 'м': '--', 'н': '-•', 'о': '---',  'п': '•--•',
         'р': '•-•', 'с': '•••', 'т': '-', 'у': '••-', 'ф': '••-•', 'х': '••••',
         'ц': '-•-•', 'ч': '---•', 'ш': '----', 'щ': '--•-', 'ъ': '--•--', 'ь': '-••-',
         'э': '••-••', 'ю': '••--', 'я': '•-•-', 'А': '•-', 'Б': '-•••',  'В': '•--',
         'Г': '--•', 'Д': '-••', 'Е': '•', 'Ё': '•', 'Ж': '•••-', 'З': '--••', 'И': '••',
         'Й': '•---', 'К': '-•-', 'Л': '•-••', 'М': '--', 'Н': '-•', 'О': '---',  'П': '•--•'
         , 'Р': '•-•', 'С': '•••', 'Т': '-', 'У': '••-', 'Ф': '••-•', 'Х': '••••', 'Ц': '-•-•',
         'Ч': '---•', 'Ш': '----', 'Щ': '--•-', 'Ъ': '--•--', 'Ь': '-••-', 'Э': '••-••',
         'Ю': '••--', 'Я': '•-•-', '0': '-----', '1': '•----', '2': '••---', '3': '•••--',
         '4': '••••-', '5': '•••••', '6': '-••••', '7': '--•••', '8': '---••', '9': '----•',
         '.': '••••••', ',': '•-•-•-', '?': '••--••', '—': '-••••-', '"': '•-••-•',
         ';': '-•-•-•', '!': '--••--', '(': '-•--•-', ')': '-•--•-', ':': '---•••',
         '+': '•-•-•'}   
print('Введите текст для перевода в азбуку Морзе:')
c = str(input())
s=''
b = 500 # частота звука
n = 150 # лина точки(мс)
for i in range(len(c)):
    s+=morze.get(c[i])+' ' 
print('Результат перевода: ', '\n', s)
for j in range(len(s)):
    if s[j] == '•':
        winsound.Beep(b, n)
    if s[j] == '-':
        winsound.Beep(b, 3 * n)
    if s[j] == ' ':
        time.sleep(n * 2 * 0.001)
